Linear Equations - Straight Line
Ex -  Y = 2X-3 
      4x-3y=12
    
No Linear equations - Not a straight line
     y = X**2 (squared)
     5/x+y=10
     xy=12
     
 Variable Equations - 
 
 1. Identify the solution -3x-y=6  
 
 Options - only (-4, 4), Only  (-3,3), Both, Neither
 
 Ans -  Only (-3, 3)
 
 2. Identify the solution - 
 4x-1 = 3y+5
 
 Options - Only (3,2), Only (2,3), neither, both
 
 Anser - Only (3,2)
 
 
3. Is (3, -4) a solution for 5x+2y=7?

5(3)+2(-4)=7? Yes

Intercepts -  

y = 1/2*x-3

x|Y
0 | -3
2 | -2
4 | -1

X intercept = 6,which is y=0, is where line crosses x axis
Y Intercept = -3, which is x=0, is where line crosses y axis.


