A - Linear Equations - Straight Line
Ex -  Y = 2X-3 
      4x-3y=12
    
B - No Linear equations - Not a straight line
     y = X**2 (squared)
     5/x+y=10
     xy=12
     
C-  Variable Equations - 
 
 1. Identify the solution -3x-y=6  
 
 Options - only (-4, 4), Only  (-3,3), Both, Neither
 
 Ans -  Only (-3, 3)
 
 2. Identify the solution - 
 4x-1 = 3y+5
 
 Options - Only (3,2), Only (2,3), neither, both
 
 Anser - Only (3,2)
 
 
3. Is (3, -4) a solution for 5x+2y=7?

5(3)+2(-4)=7? Yes

C2-Two Variable Equations -

Solve - -3x+7y=5x+2y

  X = -5 , Y ? =  
  Y=8, X=? =
  
  7Y-2Y=5X+3X = 5Y=8X = 5Y = -40, Y = -8
                40=8X = X=40/5 = 5


D - Intercepts -  

y = 1/2*x-3

x|Y
0 | -3
2 | -2
4 | -1

X intercept = 6,which is y=0, is where line crosses x axis
Y Intercept = -3, which is x=0, is where line crosses y axis.

Ex - 5X +6Y = 30 to find intercept

X | Y
0 | 5   --> X intercept - (0,5)
6 | 0  -- Y intercept - (6,0)

E - Line Intercept - 

2y+3x = 7 Determine x intercept

X | Y
0 | 3.5
2.33 | 0

F - Intercept from an equation - 


G - Slopes - Measure of steepness of a line = rise/run 

Increase in vertial/increase in horizontal = slope = Delta Y/ Delta X = Change in Y/Change in X

Alternatively - take any point in the line drawn, if we move the line by 1 point in horizontal, how much would line deviate on vertical gives you slope.


Postive and Negetive slope 

  Slope = Delta vertical/ Delta horizontal
  
Calculating slope from two coorinates - Slope = Raise/run = Y2-Y1/X2-X1 = m = Y1-Y2/X1-X2 = Inclination of a line

 Dy/Dx = infinite, then we are dealing with straight line, so no slope
 
 
 What is the slope between these 2 lines - (−2,−6)(2,2)?
 
 Dy = 2-(-6) =8
 Dx= 2-(-2)=4
 Dy/Dx =8/4 =2
 
 
Intercept Form -  Y = Mx+b where b is the y intercept.
m = Slope = DY/Dx = Change in Y/Change in x
 
 Y = MX+B -- Here M is slope.  
 
 Example Y = 2x+3, slope 2, y'=3.  with Y'intercept having x=0, gives (0,3), add slope with x=1, (0+1, 3+2) = (1,5)
 
 Example - y=mx+b
