<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Virat_Kohli_ODI' inline='true' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virat_Kohli_ODI' name='textscan.1f4fxm60kzrbag1bd34gc14pyvvw'>
            <connection class='textscan' directory='C:/Technical/Sourcecode/PGDDS/Statistics and Exploratory Data Analytics/Graded Questions' filename='Virat_Kohli_ODI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f4fxm60kzrbag1bd34gc14pyvvw' name='Virat_Kohli_ODI.csv' table='[Virat_Kohli_ODI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Runs' ordinal='0' />
            <column datatype='integer' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='avg runs' datatype='real' name='[Calculation_964051860071907331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Runs - Split 1])' />
      </column>
      <column caption='avg per inn' datatype='integer' name='[Calculation_964051860072050692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Runs - Split 1],[Inns])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runs - Split 1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10.5' />
      </column>
      <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
      </column>
      <column-instance column='[Runs - Split 1]' derivation='Avg' name='[avg:Runs - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='Sum' name='[sum:Pos:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44' measure-ordering='alphabetic' measure-percentage='0.56' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Batting Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column caption='avg per inn' datatype='integer' name='[Calculation_964051860072050692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Runs - Split 1],[Inns])' />
            </column>
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964051860072050692]' derivation='Avg' name='[avg:Calculation_964051860072050692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:Calculation_964051860072050692:qk]</rows>
        <cols>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Pos Eng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Avg' name='[avg:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:Runs - Split 1:qk]</rows>
        <cols>([federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Opposition:nk] * [federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Pos:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Caught Vs Max runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='Count' name='[cnt:Dismissal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1]' derivation='Max' name='[max:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[cnt:Dismissal:qk]' />
              <color column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[cnt:Dismissal:qk]' />
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Dismissal:nk]' />
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Opposition:nk]' />
              <lod column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[max:Runs - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram-max sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs - Split 1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10.5' />
            </column>
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1]' derivation='Count' name='[cnt:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1 (bin)]' derivation='None' name='[none:Runs - Split 1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:6s:qk]' />
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:4s:qk]' />
              <lod column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[cnt:Runs - Split 1:qk]</rows>
        <cols>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Runs - Split 1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs - Split 1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram-runs '>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='integer' name='[Runs - Split 1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10.5' />
            </column>
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Count' name='[cnt:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1 (bin)]' derivation='None' name='[none:Runs - Split 1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[cnt:Runs - Split 1:qk]</rows>
        <cols>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Runs - Split 1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs - Split 1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram-strike rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='integer' name='[Runs - Split 1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10.5' />
            </column>
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1]' derivation='Count' name='[cnt:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1 (bin)]' derivation='None' name='[none:Runs - Split 1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[cnt:Runs - Split 1:qk]</rows>
        <cols>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Runs - Split 1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs - Split 1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Longest time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='Max' name='[max:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Ground:nk]' />
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[max:Mins:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:SR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[max:Mins:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:SR:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[max:Mins:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Ground:nk]</rows>
        <cols>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[avg:SR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column-instance column='[Inns]' derivation='Count' name='[cnt:Inns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inns]' derivation='Sum' name='[sum:Inns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Dismissal:nk]' />
              <wedge-size column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Inns:qk]' />
              <size column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Inns:qk]' />
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[cnt:Inns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runs - Split 1]' derivation='Sum' name='[sum:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[qr:Start Date:ok]' />
              <text column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Runs - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Runs - Split 1:qk]</rows>
        <cols>([federated.0ssg0jl1uim1p318k7am51sn6ucd].[yr:Start Date:ok] / [federated.0ssg0jl1uim1p318k7am51sn6ucd].[qr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.0ssg0jl1uim1p318k7am51sn6ucd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssg0jl1uim1p318k7am51sn6ucd'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Runs - Split 1' datatype='integer' name='[Runs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[Runs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Runs], &quot;*&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Sum' name='[sum:Runs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[none:Opposition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Runs - Split 1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Runs - Split 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ssg0jl1uim1p318k7am51sn6ucd].[sum:Runs - Split 1:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
